nimbula.ippoolrange = 10.242.108.201 10.242.108.220
nimbula.simpleOrchestration = oplan_jsons/Simple_OPlan.json
nimbula.sanityClusterOrchestration = oplan_jsons/Sanity_OPlan.json
nimbula.networkFailureScript = src/main/resources/networkFailure.pl
nimbula.nosqlScripts = ../../../test/servicemodule/nosqldb/src/main/scripts
nimbula.snmpTrapScripts = snmpTrapScripts

nimbula.zfs.hostname = slce10sn01-nas
nimbula.zfs.ip = 10.244.56.6
nimbula.zfs.username = root
nimbula.zfs.password = welcome1
