#Nimbula Client related Information
nimbula.client.ssh.host=127.0.0.1
nimbula.client.ssh.user=sun
nimbula.client.ssh.password=oracle

#Nimbula CLuster related information
nimbula.api=10.247.59.2
nimbula.admin.api=10.247.59.2
nimbula.node.user=nimbulaadmin
nimbula.node.user.password=OracleCloud9
nimbula.node.cpu.max=4
nimbula.node.max.ram=3688
nimbula.subnet.ip=192.6.80.0

#Customer Information
nimbula.root.user=/root/root
nimbula.root.user.password=OracleCloud9
nimbula.default.customer=qa
nimbula.default.customer.password=OracleCloud9
nimbula.default.user=sun
nimbula.default.user.password=OracleCloud9

#Instanciated VM Login Credentials
nimbula.vm.ssh.port=22
nimbula.vm.ssh.user=root
nimbula.vm.ssh.password=nimbula

#Logger Related information
logger.colt.nimbula=INFO
default.resource.loggable.type=ALL
#colt.log.framework=

#Account Information
nimbula.default.account = /qa/default

#Storage Related properties
storage.protocol_type=nfs
storage.protocol_fields.nfs_share=/storage
storage.addresses=10.244.56.6
storage.management_addresses=10.244.56.6
storage.property=/oracle/ha_storage_prop1_auto
storage.imagelist=/oracle/public/oel6
#storage.protocol_fields.nfs_share=/srv/NDS-test/qa-test/modin
#storage.addresses=10.128.41.17
#storage.management_addresses=10.128.41.17
##storage.property=/nimbula/public/storage/protocol/nfs
#storage.property=/Storage_Customer/StorageProperty/prop1
#storage.imagelist=/Storage_Customer/imagelist/oel6_YUM
